2023-03-13  gettextize  <bug-gnu-gettext@gnu.org>

	* gettext.m4: New file, from gettext-0.21.1.
	* host-cpu-c-abi.m4: New file, from gettext-0.21.1.
	* iconv.m4: New file, from gettext-0.21.1.
	* intlmacosx.m4: New file, from gettext-0.21.1.
	* lib-ld.m4: New file, from gettext-0.21.1.
	* lib-link.m4: New file, from gettext-0.21.1.
	* lib-prefix.m4: New file, from gettext-0.21.1.
	* nls.m4: New file, from gettext-0.21.1.
	* po.m4: New file, from gettext-0.21.1.
	* progtest.m4: New file, from gettext-0.21.1.

